#include <stdio.h>

int main() {

    int x1, x2, y1, y2;
    float k, b;

    // y=k*x+b
    // k - коэффициент наклона прямой (наклон к оси X)
    // b - свободный член уравнения (смещение вдоль оси Y)

    printf("Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2:\n");
    scanf("%d %d %d %d", &x1, &y1, &x2, &y2);

    if ((x2 - x1) == 0) {
        // вертикальная прямая.
        // проверяем что нет деления на 0
        k = 0;
    } else {
        k = (float)(y2 - y1) / (x2 - x1);
    }

    b = y1 - k * x1;

    printf("%.2f %.2f\n", k, b);

    return 0;
}